<!DOCTYPE html>
<html>

	<head>
		<link rel="icon" type="image/x-icon" href="img/qituo.ico" />  
		<meta charset="UTF-8">
		<title>解决方案-企拓信息</title>
		<style>
			body {
				background-color: #FAFAFA;
			}
			
			ol,
			ul {
				list-style: none;
			}
			
			ul {
				padding: 0px;
			}
			
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			
			ol,
			ul {
				list-style: none;
			}
			
			.wrap {
				width: 1060px;
				margin: 0 auto;
				position: relative;
			}
			
			.header {
				height: 70px;
				background: #fff;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
				z-index: 999;
				overflow: hidden;
			}
			
			.header img {
				width: 35px;
				margin-top: 16px;
				height: auto;
			}
			
			.header ul {
				overflow: hidden;
				float: right;
				margin-top: 30px;
			}
			
			.header ul li {
				float: right;
				list-style: none;
				margin-right: 30px;
				line-height: 15px;
				font-size: 14px;
			}
			
			.header .wrap h2 {
				font-size: 22px;
				letter-spacing: 3px;
				display: inline-block;
				position: absolute;
				top: 18px;
				left: 50px;
			}
			
			a {
				text-decoration: none;
				out-line: none;
				color: #383838;
			}
			
			
			.plans {
				height:1600px
			}
			
			.wrap {
				width: 1060px;
				margin: 0 auto;
			}
			
			
			
			.plans .title {
				font-size: 42px;
				line-height: 54px;
				font-weight: bold;
				margin-top: 100px;
			}
			
			.plans .list {
				margin: 0 -10px;
			}
			
			.plans .list li {
				position: relative;
				float: left;
				width: 339px;
				height: 340px;
				margin: 20px 10px 0;
				background: #fff;
				border-radius: 4px;
				overflow: hidden;
			}
			
			.plans .lsit ul {
				width: 100%;
				height: 100%;
				padding: 0px;
				overflow: hidden;
			}
			
			a {
				color: #333;
				text-decoration: none;
			}
			
			.plans .list li .title {
				width: 200px;
				height: 56px;
				margin: 50px auto 0;
				font-size: 18px;
				line-height: 28px;
				overflow: hidden;
				text-align: center;
				font-weight: bold;
			}
			
			.plans .list li img {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 340px;
				height: 224px;
			}
			
			img {
				vertical-align: middle;
			}
			
			.tab ul {
				display: inline-block;
				width: 100%;
			}
			
			.tab {
				margin-top: 20px;
				border-bottom: solid 2px rgba(0, 0, 0, 0.05);
			}
			
			.tab li {
				float: left;
				margin-right: 8px;
			}
			
			.tab li a {
				display: inline-block;
				color: #999;
			}
			
			.tab .current a,
			.tab .current a:hover {
				color: #F65434;
			}
			
			.footer {
				width: 100%;
				height: 300px;
				margin-top: 50px;
				background: #333;
				color: #808080;
			}
			
			.footer .links {
				float: left;
				width: 245px;
				margin-top: 30px;
			}
			
			.footer .links dt {
				margin-bottom: 25px;
				line-height: 30px;
				color: #ccc;
			}
			
			.footer .links dd {
				line-height: 40px;
				margin: 0px;
				margin: 0px;
			}
			
			.footer a {
				color: #808080;
				font-size: 14px;
			}
			/**/
			
			.footer .weixin {
				float: right;
				margin-top: 28px;
				margin-right: 100px;
			}
			
			.footer .weixin img {
				width: 120px;
				height: 120px;
			}
			
			.header a:hover {
				color: #F65434;
			}
			
			.header .current a {
				color: #F65434;
			}
			
			.banquan {
				background-color: #333;
				width: 100%;
				height: 40px;
			}
			
			.banquan .cr {
				text-align: center;
				color: #ccc;
			}
			
			.header a:hover {
				color: #F65434;
			}
			
			.header .current  {
				color: #F65434;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="wrap">
				<a><img src="img/qituo.png" alt="企拓信息" /></a><h2>企拓信息</h2>
				<ul>
					<li>
						<a href="aboutUs.html">关于我们</a>
					</li>
					<li>
						<a href="story.html">相关案例</a>
					</li>
					<li>
						<a href="solution.html" class="current">解决方案</a>
					</li>
					<li>
						<a href="index.html">首页</a>
					</li>

				</ul>
			</div>
		</div>
		<div class="plans wrap">
			
				<!--<div class="search">
					<input type="text" name="" class="search-keyword" placeholder="请输入关键词搜索">
					<button type="button" class="search-btn">搜索</button>
				</div>-->
				<h2 class="title">热门解决方案</h2>
			
			<div class="list">
				<ul>
					<li class="hover-boxshadow">
						<a href="solution-1.html">
							<h3 class="title">大型商城解决方案</h3>
							<div class="pic"><img src="http://file.waibaodashi.com/20171016/1650/%E8%81%9A%E5%90%88%E6%94%AF%E4%BB%98%E5%A4%B4%E5%9B%BE.jpg" alt=""></div>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/11/13.html">
							<h3 class="title">mes系统解决方案</h3>
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2017/11/5a1e5397b92ef.png" alt=""></div>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/9/3.html">
							<h3 class="title">erp系统解决方案</h3>
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2017/12/5a405f5ba027c.jpg" alt=""></div>
						</a>
					</li>
				</ul>
			</div>
			<br />
			<div class="tab">
				<ul class="cl">
					<li class="current">
						<a href="/list/8.html">全部</a>
					</li>
					<li>
						<a href="/list/9.html">金融</a>
					</li>
					<li>
						<a href="/list/11.html">在线教育</a>
					</li>
					<li>
						<a href="/list/10.html">电商</a>
					</li>
					<li>
						<a href="/list/12.html">健康医疗</a>
					</li>
					<li>
						<a href="/list/24.html">O2O</a>
					</li>
					<li>
						<a href="/list/23.html">旅游</a>
					</li>
					<li>
						<a href="/list/15.html">其他</a>
					</li>
				</ul>
			</div>
			<div class="list">
				<ul class="cl" id="dataList">

					<li class="hover-boxshadow">
						<a href="/show/24/73.html">
							<h3 class="title">餐饮管理软件</h3>
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2017/12/5a405eb7db928.jpg" alt=""></div>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/23/50.html">
							<h3 class="title">VR全景营销服务</h3>
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2017/12/5a405ea349cfc.jpg" alt=""></div>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/12/14.html">
							<h3 class="title">导医问诊平台</h3>
							<div class="pic"><img src="http://ohwstz5oc.bkt.clouddn.com/20170728/1928/pic-1.png" alt=""></div>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/11/12.html">
							<h3 class="title">家校互动平台</h3>
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2017/11/5a1e552a3da95.png" alt=""></div>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/10/6.html">
							<h3 class="title">商户系统解决方案</h3>
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2017/12/5a405f0325572.jpg" alt=""></div>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/9/5.html">
							<h3 class="title">聚合支付解决方案</h3>
							<div class="pic"><img src="http://file.waibaodashi.com/20171016/1650/%E8%81%9A%E5%90%88%E6%94%AF%E4%BB%98%E5%A4%B4%E5%9B%BE.jpg" alt=""></div>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/24/74.html">
							<h3 class="title">全渠道零售O2O系统</h3>
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2017/11/5a1e53ae0ff3a.png" alt=""></div>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/23/71.html">
							<h3 class="title">旅游APP产品</h3>
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2017/12/5a405edf4093b.jpg" alt=""></div>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/10/38.html">
							<h3 class="title">电商众筹服务</h3>
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2017/11/5a1bacd441c17.jpg" alt=""></div>
						</a>
					</li>

				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="wrap">
				<div class="alllinks">
					<dl class="links">
						<dt>关于</dt>
						<dd>
							<a href="aboutUs.html" target="_blank">关于我们</a>
						</dd>
						<dd>
							<a href="aboutUs.html" target="_blank">联系我们</a>
						</dd>
						<dd>
							<a href="aboutUs.html" target="_blank">加入我们</a>
						</dd>
					</dl>
					<dl class="links">
						<dt>帮助</dt>
						<dd>
							<a href="/list/5.html" target="_blank">电话 13586948026</a>
						</dd>
						<dd>
							<a href="/list/5.html#contact" target="_blank">邮箱 zhouhua09@126.com</a>
						</dd>
					</dl>
					<dl class="links">
						<dt>友情链接</dt>
						<dd>
							<a href="http://www.nit.net.cn/" target="_blank">浙江大学宁波理工学院</a>
						</dd>
						<dd>
							<a href="http://gsl.nbyz.gov.cn/commerce/Default.aspx" target="_blank">鄞州工商联</a>
						</dd>

					</dl>
					<div class="weixin">
						<p>关注微信公众号</p>
						<img src="img/erweima.png">
					</div>

				</div>

			</div>
		</div>
		<div class="banquan">
			<div class="warp">
				<p class="cr">© 企拓信息&nbsp;2018</p>
			</div>
		</div>
	</body>

</html>