<!DOCTYPE html>
<html>

	<head>
		<link rel="icon" type="image/x-icon" href="img/qituo.ico" />  
		<meta charset="UTF-8">
		<title>相关案例-企拓信息</title>
		<style>
			body {
				background-color: #FAFAFA;
			}
			
			ol,
			ul {
				list-style: none;
			}
			
			.stories {
				margin-top: 50px;
			}
			
			.wrap {
				width: 1060px;
				margin: 0 auto;
			}
			
			ol,
			ul {
				list-style: none;
			}
			
			ul {
				padding: 0px;
			}
			
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			
			ol,
			ul {
				list-style: none;
			}
			
			.wrap {
				width: 1060px;
				margin: 0 auto;
				position: relative;
			}
			
			.header {
				height: 70px;
				background: #fff;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
				z-index: 999;
				overflow: hidden;
			}
			
			.header img {
				width: 35px;
				margin-top: 16px;
				height: auto;
			}
			
			.header ul {
				overflow: hidden;
				float: right;
				margin-top: 30px;
			}
			
			.header ul li {
				float: right;
				list-style: none;
				margin-right: 30px;
				line-height: 15px;
				font-size: 14px;
			}
			
			.header .wrap h2 {
				font-size: 22px;
				letter-spacing: 3px;
				display: inline-block;
				position: absolute;
				top: 18px;
				left: 50px;
			}
			a {
				text-decoration: none;
				out-line: none;
				color: #383838;
			}
			
			.stories {
				height: 2000px;
			}
			
			.stories .title {
				font-size: 42px;
				line-height: 54px;
				font-weight: bold;
				margin-top: 100px;
			}
			
			.stories .list ul {
				margin: 0 -10px;
				padding: 0px;
				overflow: hidden;
			}
			
			.stories .list li {
				position: relative;
				float: left;
				width: 280px;
				height: 400px;
				margin: 20px 10px 0;
				padding: 30px;
				background: #fff;
				border-radius: 4px;
			}
			
			.stories .list li .pic {
				width: 280px;
				height: 174px;
			}
			
			.stories .list li img {
				width: 280px;
				height: 174px;
			}
			
			.stories .list li .title {
				margin-top: 20px;
				font-size: 16px;
				line-height: 24px;
				color: #333;
				overflow: hidden;
				font-weight: bold;
			}
			
			.stories .list li .desc {
				height: 72px;
				margin-top: 20px;
				line-height: 24px;
				color: #666;
				overflow: hidden;
			}
			
			.stories .list li .time {
				position: absolute;
				bottom: 30px;
				left: 30px;
				color: #999;
			}
			
			.stories .list ul {
				width: 1080px;
				height: 1920px;
			}
			
			a {
				color: #333;
				text-decoration: none;
			}
			.footer {
				width: 100%;
				height: 300px;
				margin-top: 50px;
				background: #333;
				color: #808080;
			}
			
			.footer .links {
				float: left;
				width: 245px;
				margin-top: 30px;
			}
			
			.footer .links dt {
				margin-bottom: 25px;
				line-height: 30px;
				color: #ccc;
			}
			
			.footer .links dd {
				line-height: 40px;
				margin: 0px;
				margin: 0px;
			}
			
			.footer a {
				color: #808080;
				font-size: 14px;
			}
			/**/
			
			.footer .weixin {
				float: right;
				margin-top: 28px;
				margin-right: 100px;
			}
			
			.footer .weixin img {
				width: 120px;
				height: 120px;
			}
			
			.header a:hover {
				color: #F65434;
			}
			
			.header .current  {
				color: #F65434;
			}
			
			.banquan {
				background-color: #333;
				width: 100%;
				height: 40px;
			}
			
			.banquan .cr {
				text-align: center;
				color: #ccc;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="wrap">
				<a><img src="img/qituo.png" alt="企拓信息" /></a><h2>企拓信息</h2>
				<ul>
					<li>
						<a href="aboutUs.html">关于我们</a>
					</li>
					<li>
						<a href="story.html" class="current">相关案例</a>
					</li>
					<li>
						<a href="solution.html">解决方案</a>
					</li>
					<li>
						<a href="index.html">首页</a>
					</li>

				</ul>
			</div>
		</div>
		<div class="stories wrap">
			<div>
				<h2 class="title">我们的故事</h2>
			</div>

			<div class="list">
				<ul class="cl" id="dataList">
					<li class="hover-boxshadow">
						<a href="/show/2/123.html">
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2018/05/5af56771cc565.png" alt=""></div>
							<h3 class="title">干货丨我们常常说的Growth Hacking，到底是个什么玩意儿</h3>
							<p class="desc">这篇文章有两大好处，看得懂的能去实践，看不懂的能去装逼。</p>
							<p class="time">2018-05-11 18:01:37</p>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/2/122.html">
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2018/05/5af4193c3a037.jpg" alt=""></div>
							<h3 class="title">观点丨是谁取代了响应式设计与传统App？</h3>
							<p class="desc">对于项目经理来说，就算过时的东西也要潜心钻研一番。</p>
							<p class="time">2018-05-10 18:08:26</p>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/2/121.html">
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2018/05/5af2be9cef734.jpg" alt=""></div>
							<h3 class="title">观点丨如果廉价能占领市场，夏利早就干死奔驰了</h3>
							<p class="desc">形相似 ，质不同。</p>
							<p class="time">2018-05-09 17:29:06</p>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/2/120.html">
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2018/05/5af197119d83a.jpg" alt=""></div>
							<h3 class="title">观点丨为什么大部分外包团队中，销售与项目经理的关系水火不容</h3>
							<p class="desc">老板，来份相爱相杀，不放爱。</p>
							<p class="time">2018-05-08 20:26:21</p>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/2/119.html">
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2018/05/5af01d763b047.png" alt=""></div>
							<h3 class="title">复盘丨你在团队中沟通不到位，其实就是一种“撒币”行为</h3>
							<p class="desc">-你撒币吗？-不，我捡币。</p>
							<p class="time">2018-05-07 17:40:15</p>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/2/118.html">
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2018/05/5aec467c366d3.jpeg" alt=""></div>
							<h3 class="title">观点丨制定项目计划黄金圈法则：What、How 和 Why</h3>
							<p class="desc">黄金圈的三大套路让你再也不愁项目中的任何决策。</p>
							<p class="time">2018-05-04 19:40:47</p>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/2/117.html">
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2018/05/5aeaf2e0bfef3.jpg" alt=""></div>
							<h3 class="title">干货丨做好ToB运营的3个思维和1个前提</h3>
							<p class="desc">来自一名运营人员的感慨，ToB运营真的不好做……</p>
							<p class="time">2018-05-14 17:41:45</p>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/2/116.html">
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2018/04/5ae1afe164906.jpg" alt=""></div>
							<h3 class="title">观点丨甲方说：我就要个XXX的东西，非常简单，朋友你可千万别天真了</h3>
							<p class="desc">抱歉，有钱真的可以为所欲为。</p>
							<p class="time">2018-05-14 17:41:45</p>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/2/115.html">
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2018/04/5ae01e7f6eb41.jpg" alt=""></div>
							<h3 class="title">观点丨今天的麻辣烫里有大饼么？谈谈项目共识的重要性</h3>
							<p class="desc">吃个饭都得想工作，产品经理真是不好做。</p>
							<p class="time">2018-05-14 17:41:45</p>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/2/114.html">
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2018/04/5adf0afa9c3ca.jpg" alt=""></div>
							<h3 class="title">观点丨当领导布置了一份软件开发需求，不懂技术的你该想什么</h3>
							<p class="desc">想、扒、抄、看、抱——这五个字是今天干货的主要内容。</p>
							<p class="time">2018-05-14 17:41:45</p>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/2/113.html">
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2018/04/5addbc1992570.jpg" alt=""></div>
							<h3 class="title">干货丨你的供应商不是那个对的人？采购秘密大起底！</h3>
							<p class="desc">文能搞定供应商，武能提高中标率。</p>
							<p class="time">2018-05-14 17:41:45</p>
						</a>
					</li>
					<li class="hover-boxshadow">
						<a href="/show/2/112.html">
							<div class="pic"><img src="http://file.waibaodashi.com/d/file/content/2018/04/5ad9b787f3a0f.jpg" alt=""></div>
							<h3 class="title">干货丨据说情商爆棚的人也难协调他俩的关系</h3>
							<p class="desc">就算情商超高的人，在供需环节碰到问题还是会令人头疼。</p>
							<p class="time">2018-05-14 17:41:45</p>
						</a>
					</li>
				</ul>
				<div class="more">
					<a href="" catid="1" id="dataMore">查看更多<i class="icon iconfont icon-load-down"></i></a>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="wrap">
				<div class="alllinks">
					<dl class="links">
						<dt>关于</dt>
						<dd>
							<a href="aboutUs.html" target="_blank">关于我们</a>
						</dd>
						<dd>
							<a href="aboutUs.html" target="_blank">联系我们</a>
						</dd>
						<dd>
							<a href="aboutUs.html" target="_blank">加入我们</a>
						</dd>
					</dl>
					<dl class="links">
						<dt>帮助</dt>
						<dd>
							<a href="/list/5.html" target="_blank">电话 13586948026</a>
						</dd>
						<dd>
							<a href="/list/5.html#contact" target="_blank">邮箱 zhouhua09@126.com</a>
						</dd>
					</dl>
					<dl class="links">
						<dt>友情链接</dt>
						<dd>
							<a href="http://www.nit.net.cn/" target="_blank">浙江大学宁波理工学院</a>
						</dd>
						<dd>
							<a href="http://gsl.nbyz.gov.cn/commerce/Default.aspx" target="_blank">鄞州工商联</a>
						</dd>


					</dl>
					<div class="weixin">
						<p>关注微信公众号</p>
						<img src="img/erweima.png">
					</div>

				</div>

			</div>
		</div>
		<div class="banquan">
			<div class="warp">
				<p class="cr">© 企拓信息&nbsp;2018</p>
			</div>
		</div>
	</body>

</html>